<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: Becca 6 Chase Demo">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>Becca 6 Chase Demo</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Becca 6 Chase Demo</h1>
          <h2><a id="project_tagline" href="blog.html">
            Brandon Rohrer's Blog</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uU1_13c6umo?list=PLF861CC4C40439EEB" frameborder="0" allowfullscreen></iframe>
        
        <p>
          A robot puppy learned to chase a ball around a room. By the time it was a couple of weeks old, it got pretty good. It's brain is Becca, a general machine learning algorithm. 
        </p>
        <p>
          The robot is able to sense the direction of the ball and how far away it is. It can also tell how far away each of the walls are and when it bumps into something. Whenever it bumps into the ball with its mouth, it "catches" the ball. The old ball disappears and a new one re-appears someplace else. The robot can move forward and backward and spin both directions.
        </p>
        <p>
          When the robot is new, it doesn't know the difference between near and far, right and left. Even when the ball is directly ahead of it, the robot has no idea that moving forward will let it catch the ball. It doesn't know the meaning of any of its sensors or actions in the world. Becca learns this by trial and error, with a mixture of curiosity-based exploration and doing what has worked best in the past.
        </p>
        <p>
          <a href="https://github.com/brohrer/becca/releases/tag/0.6.1">Becca 6 code</a>
          <br>
          <a href="https://github.com/brohrer/becca_world_chase_ball/releases/tag/0.6.1.a">Code for the simulated world</a>
        </p>
        <p>
          <a href="http://brohrer.github.io/index.html">Brandon</a>
          <br>
          <a href="https://twitter.com/_brohrer_">@_brohrer_</a>
          <br>
          <a href="https://www.linkedin.com/in/brohrer">LinkedIn</a>
          <br>
          March 8, 2015
        </p>
        <p>
        If you found this helpful, I also recommend 
        <a href="adaptive_reinforcement_learning_iot.html">How to Turn Your House into a Robot</a>.
        I work at Microsoft, but my opinions are my own.
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <a id="project_tagline" href="blog.html"><span>Blog</span></a>
          &nbsp &nbsp &nbsp
          <a id="project_tagline" href="index.html"><span>Home</span></a>
        </section>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
