<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: e2eML Library">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>Library for End-to-End Machine Learning</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">
              End-to-End Machine Learning Library
          </h1>
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          Welcome!
          Pour yourself a mug of something hot and have a look around.
        </p>
        <p>
          If you're wondering where to get started, here are some
          <a href="https://end-to-end-machine-learning.teachable.com/blog/196278/recommended-course-sequences">
            recommended course sequences</a>. Whether you are new to
            data science or want to dive into
            building your own neural networks, there is a set of courses
            lined up for you.
        </p>
        <hr>
	      
	<h4>300 series. Project courses with coding.</h4>
	<table>
      <tr>
        <td>
            <h4>September 1, 2020</h4>
        </td>
        <td>
            <h3>316. Recurrent Neural Networks</h3>
          <!--
          <ul>
            <li>
            </li>
            <li>
            </li>
          </ul>          
          -->
        </td>
      </tr>
      <tr>
        <td>
            <h4>June 1, 2020</h4>
        </td>
        <td>
            <h3>315. Convolutional Neural Networks</h3>
          <!--
          <ul>
            <li>
            </li>
            <li>
            </li>
          </ul>          
          -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="
            https://end-to-end-machine-learning.teachable.com/p/314-neural-network-optimization/
          ">
            <img src="images/course_314_thumbnail.png" 
              alt="neural network optimization course" style="height: 153px;">
          </a>
        </td>
        <td>
          <a href="
            https://end-to-end-machine-learning.teachable.com/p/314-neural-network-optimization/
          ">
            <h3>314. Neural Network Optimization</h3>
          </a>
          <ul>
            <li>
              Build an autoencoder to extract basis elements of images
              of the Martian surface.
            </li>
            <li>
              Optimize compression performance by tuning hyperparameters.
            </li>
            <li>
              Build and use
              <a href="https://brohrer.github.io/evopowell.html">
                Evolutionary Powell's method</a>,
              an experimental hyperparameter optimization algorithm.
            </li>
          </ul>          
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/advanced-neural-network-methods/">
            <img src="images/thumbnail_mars_autoencoder.png" 
              alt="advanced neural network methods course" style="height: 153px;">
          </a>
        </td>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/advanced-neural-network-methods/">
            <h3>313. Advanced Neural Network Methods</h3>
          </a>
          <ul>
            <li>
              Add regularization, dropout, computation graphs
              and optimizer options to the framework
              we built in Course 312.
            </li>
            <li>
              <a href="https://github.com/brohrer/cottonwood_martian_images">
                Run it on images from Mars.</a>
            </li>
            <li>
              <a href="
                https://brohrer.github.io/regularization.html
              ">How Regularization Works</a>
            </li>
            <li>
              <a href="
                https://end-to-end-machine-learning.teachable.com/courses/advanced-neural-network-methods/lectures/12194418
              ">What is a Computation Graph?</a>
            </li>
          </ul>          
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/write-a-neural-network-framework">
            <img src="images/thumbnail_neural_network_framework.png" 
              alt="neural network visualization course" style="height: 153px;">
          </a>
        </td>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/write-a-neural-network-framework">
            <h3>312. Build a Neural Network Framework</h3></a>
          <ul>
            <li>
              Code up a fully connected deep neural network from scratch in Python.
            </li>
            <li>
              Extend it into a framework through object-oriented design.
            </li>
          </ul>          
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/neural-network-visualization/">
            <img src="images/neural_network_visualization.png" 
              alt="neural network visualization course" style="height: 153px;">
          </a>
        </td>
        <td>
          <a href="https://end-to-end-machine-learning.teachable.com/p/neural-network-visualization/">
            <h3>311. Neural Network Visualization</h3></a>
          <ul>
            <li>
              Create a custom neural network visualization in python.
            </li>
            <li>
              Learn Matplotlib tricks for making professional plots.
            </li>
          </ul>          
        </td>
      </tr>
	</table>


        <h4>200 series.  Application-centered case studies.  </h2>
        <table>
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/polynomial-regression-optimization/">
	        <img src="images/thumbnail_polynomial_regression.png" 
                  alt="polynomial regression course" style="height: 153px;">
              </a>
            </td>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/polynomial-regression-optimization/">
              <h3>213. Polynomial Regression</h3>
              <ul>
                <li>
                  Code up a robust optimizer from scratch in python.
                </li>
                <li>
                  Fit high-order polynomials to real data on dog breeds.
                </li>
                <li>
                  Implement Monte Carlo cross-validation to select the best model.
                </li>
              </ul>
            </a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/time-series-analysis-weather-predictor/
">
	        <img src="images/thumbnail_time_series.png" 
                  alt="time-series course" style="height: 153px;">
	      </a>
            </td>
            <td>
            <a href="https://end-to-end-machine-learning.teachable.com/p/time-series-analysis-weather-predictor/
">
              <h3>212. Time-series Prediction</h3>
              <ul>
                <li>
                  Build a command line weather prediction tool from a century of data.
                </li>
                <li>
                  Perform data-driven deseasonalization to remove annual
                  weather patterns.
                </li>
                <li>
                  Use autocorrelation to extract predicted temperatures.
                </li>
              </ul>
            </a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/decision-trees-with-python-and-pandas/">
	        <img src="images/thumbnail_decision_trees.png" 
                  alt="decision trees course" style="height: 153px;">
	      </a>
            </td>
            <td>
            <a href="https://end-to-end-machine-learning.teachable.com/p/decision-trees-with-python-and-pandas/">
              <h3>211. Decision Trees</h3>
              <ul>
                <li>
                  Code up a decision tree in python from scratch.
                </li>
                <li>
                  Dynamically construct URL queries for live transit data API.
                </li>
                <li>
                  Use Pandas DataFrames to model transit time distributions.
                </li>
                <li>
                  Build the model into a command line application.
                </li>
              </ul>
            </a>
            </td>
          </tr>

        </table>
	

	<h4>100 series. Foundational concepts and skills.</h4>
	<p>
	  Everything below this line is free.
	</p>
	<table>
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/how-deep-neural-networks-work/">
	        <img src="images/thumbnail_how_nns_work.png" 
                  alt="how neural networks work course" style="height: 153px;">
	      </a>
            </td>
            <td>
	    <a href="https://end-to-end-machine-learning.teachable.com/p/how-deep-neural-networks-work/">
	      <h3>193. How Neural Networks Work</h3></a>
		<ul>
		  <li>
		    <a href="how_neural_networks_work.html">
		      How fully connected neural networks work
		    </a>
		  </li>
		  <li>
		    <a href="what_nns_learn.html">
		      What neural networks can learn
		    </a>
		  </li>
		  <li>
		    <a href="how_backpropagation_works.html">
		      How backpropagation works
		    </a>
		  </li>
		  <li>
		    <a href="how_convolutional_neural_networks_work.html">
		      How convolutional neural networks work
		    </a>
		  </li>
		  <li>
		    <a href="how_rnns_lstm_work.html">
		      How recurrent neural networks and LSTM work
		    </a>
		  </li>
		  <li>
		    <a href="deep_learning_demystified.html">
		      How deep learning works
		    </a>
		  </li>
		  <li>
		    <a href="https://youtu.be/0ILdnZmp3Iw">
		      Getting closer to human intelligence through robotics
		    </a>
		  </li>
		  <li>
		    <a href="https://youtu.be/JB8T_zN7ZC0">
		      How convolutional neural networks work, in depth
		    </a>
		  </li>
		</ul>          
            </td>
          </tr>
		
	      <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/machine-learning-signal-processing-statistics-concepts/">
	        <img src="images/thumbnail_how_stuff_works.png" 
                  alt="how stuff works course" style="height: 153px;">
	      </a>
            </td>
            <td>
	    <a href="https://end-to-end-machine-learning.teachable.com/p/machine-learning-signal-processing-statistics-concepts/">
	      <h3>191. How Selected Models and Methods Work</h3></a>
		<ul>
		  <li>
		    <a href="how_decision_trees_work.html">
		      How decision trees work
		    </a>
		  </li>
		  <li>
                    <a href="how_bayesian_inference_works.html">
		      How Bayesian inference works
		    </a>
		  </li>
		  <li>
		    <a href="https://youtu.be/ZjaBn93YPWo">
		      How autocorrelation works
		    </a>
		  </li>
		  <li>
		    <a href="open_the_black_box.html">
		      How support vector machines work
		    </a>
		  </li>
		</ul>          
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/building-blocks-how-optimization-works/">
	        <img src="images/thumbnail_how_optimization_works.png" 
                  alt="how optimization works course" style="height: 153px;">
	      </a>
            </td>
            <td>
	    <a href="https://end-to-end-machine-learning.teachable.com/p/building-blocks-how-optimization-works/">
		    <h3>173. How Optimization for Machine Learning Works</h3></a> 
            <ul>
              <li>
                <a href="how_optimization_works_1.html">Optimization methods</a>
              </li>
              <li>
                <a href="how_optimization_works_2.html">Optimizing a central tendency model</a>
              </li>
              <li>
                <a href="how_optimization_works_3.html">Optimizing a linear model</a>
              </li>
              <li>
		<a href="how_optimization_works_4.html">Optimizing complex models</a>
              </li>
            </ul>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/building-blocks-choosing-a-model/">
	        <img src="images/thumbnail_how_choose_model.png" 
                  alt="model selection course" style="height: 153px;">
	      </a>
            </td>
            <td>
	    <a href="https://end-to-end-machine-learning.teachable.com/p/building-blocks-choosing-a-model/">
	      <h3>171. How to Choose a Model</h3></a> 
            <ul>
              <li>
                <a href="how_modeling_works_1.html">Choosing between models</a>
              </li>
              <li>
                <a href="how_modeling_works_2.html">Separating signal from noise</a>
              </li>
              <li>
                <a href="how_modeling_works_3.html">Choosing a loss function</a>
              </li>
              <li>
                <a href="how_modeling_works_4.html">Splitting the data</a>
              </li>
              <li>
                <a href="how_modeling_works_5.html">Navigating assumptions</a>
              </li>
            </ul>
            </td>
          </tr>
		
          <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/navigating-matplotlib-tutorial-how-to/">
                <img
                src="https://github.com/brohrer/taming_matplotlib/raw/master/images/thumbnail_matplotlib_just_plot_it.png"
                  alt="matplotlib course" style="height: 153px;">
              </a>
            </td>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/navigating-matplotlib-tutorial-how-to/">
	            <h3>133. How to Navigate Matplotlib</h3></a>
		      <ul>
                <li>
                  <a href="matplotlib_just_plot_it.html">
                    Make your first plots
                  </a>
                </li>
                <li>
                  <a href="matplotlib_going_deeper.html">
                    Figures and Axes
                  </a>
                </li>
                <li>
                  <a href="matplotlib_lines.html">
                    Lines and curves
                  </a>
                </li>
                <li>
                  <a href="matplotlib_points.html">
                    Scatterplots and points
                  </a>
                </li>
                <li>
                  <a href="matplotlib_text.html">
                    Text, axis labels, and annotation
                  </a>
                </li>
                <li>
                  <a href="matplotlib_ticks.html">
                    Ticks, tick labels, and grids
                  </a>
                </li>
                <li>
                  <a href="matplotlib_framing.html">
                    Layout, background, and multiple plots
                  </a>
                </li>
                <li>
                  <a href="matplotlib_resources.html">
                    Resources
                  </a>
                </li>
              </ul>          
            </td>
          </tr>
                  
	      <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/data-munging-tips-and-tricks/">
	        <img src="images/thumbnail_data_munging.png" 
                  alt="data munging course" style="height: 153px;">
	      </a>
            </td>
            <td>
	    <a href="https://end-to-end-machine-learning.teachable.com/p/data-munging-tips-and-tricks/">
	      <h3>131. Data Munging Tips and Tricks</h3></a>
		<ul>
		  <li>
		    <a href="dataframe_indexing.html">
		      How to slice and index pandas DataFrames
		    </a>
		  </li>
		  <li>
		    <a href="https://brohrer.github.io/data_files.html">
		      Reading and writing data files
		    </a>
		  </li>
		  <li>
		    <a href="
              https://brohrer.github.io/personal_toolbox.html
            ">
		      Create a personal Python toolbox
		    </a>
		  </li>
		  <li>
		    <a href="
              https://brohrer.github.io/code_optimization.html
            ">
		      Make your code run faster
		    </a>
		  </li>
		  <li>
		    <a href="
              https://brohrer.github.io/multiprocessing.html
            ">
		      Run your code on several cores at once
		    </a>
		  </li>
		  <li>
		    <a href="datetime_tricks.html">
		      How to use datetime
		    </a>
		  </li>
		  <li>
		    <a href="images_to_numbers.html">
		      How to turn a picture into numbers
		    </a>
		  </li>
		  <li>
		    <a href="convert_rgb_to_grayscale.html">
		      How to convert RGB color images to grayscale
		    </a>
		  </li>
		  <li>
		    <a href="images_to_video.html">
		      How to convert images to video and back
		    </a>
		  </li>
		</ul>          
            </td>
          </tr>
          
                  
	      <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/navigating-a-data-science-career/">
	        <img src="images/zen_stones.jpg" 
                  alt="data science career advice" style="height: 173px;">
	      </a>
            </td>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/navigating-a-data-science-career/">
	      <h3>121. Navigating a data science career</h3></a>
        <ul>
          <li>
            <a href="data_science_archetypes.html">
              Data science archetypes
            </a>
          </li>
          <li>
            <a href=" professional_path.html ">
              Planning your professional path
            </a>
          </li>
          <li>
            <a href="how_to_interview.html">
              How to navigate a data science interview
            </a>
          </li>
          <li>
            <a href="one_step_program_become_data_scientist.html">
              How to become a data scientist
            </a>
          </li>
          <li>
            <a href="get_data_science_job.html">
              How to get hired as a data scientist
            </a>
          </li>
          <li>
            <a href="https://datamovesme.com/courses/up-level-your-resume/">
              Up-level your resume
            </a>
          </li>
          <li>
            <a href="influencing.html">
              Get people to listen to you on the Internet
            </a>
          </li>
          <li>
            <a href="stop_chasing_unicorns.html">
              How to build a data science team
            </a>
          </li>
          <li>
            <a href="distributed_data_science_team.html">
              How to make a great remote data science team
            </a>
          </li>
          <li>
            <a href="which_tool_should_i_use.html">
              How to choose your tools
            </a>
          </li>
          <li>
            <a href="oversimplify.html">
              Oversimplify
            </a>
          </li>
          <li>
            <a href="imposter_syndrome.html">
              Imposter syndrome
            </a>
          </li>
          <li>
            <a href="org_response.html">
              Responding to leaders' misbehavior
            </a>
          </li>
           
        </ul>
            </td>
          </tr>
          
	      <tr>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/data-science-concepts/">
	        <img src="images/how_to_do_data_science.png" 
                  alt="data science concepts" style="height: 193px;">
	      </a>
            </td>
            <td>
              <a href="https://end-to-end-machine-learning.teachable.com/p/data-science-concepts/">
	      <h3>101. Data science concepts</h3></a>
        <ul>
          <li>
            <a href="pocket_guide_data_science.html">
              How data science works
            </a>
          </li>
          <li>
            <a href="https://azure.microsoft.com/en-us/documentation/articles/machine-learning-data-science-for-beginners-the-5-questions-data-science-answers/">
              Data science for beginners
            </a>
          </li>
          <li>
            <a href="data_science_other_stuff.html">
              There is more to data science than machine learning
            </a>
          </li>
          <li>
            <a href="https://youtu.be/tKa0zDDDaQk?t=40s">
              What is data
            </a>
          </li>
          <li>
            <a href="make_data_science_work_for_you.html">
              How to get good quality data
            </a>
          </li>
          <li>
            <a href="five_questions_data_science_answers.html">
              What questions can machine learning answer
            </a>
          </li>
        </ul>

            </td>
          </tr>
          
	      <tr>
            <td>
	          <img src="images/waterfall.png" style="height: 193px;">
            </td>
            <td>
	      <h3>
          <a href="
            https://end-to-end-machine-learning.teachable.com/p/000-foundational-skills/">
          Foundational Skills</a>
          <a id="skills"></a></h3></a>
        <ul>
          <li>
            <a href="mindfulness_reading_list.html">
              091. Mental Focus
            </a>
          </li>
          <li>
            <a href="git_resources.html">
              071. Git
            </a>
          </li>
          <li>
            <a href="stats_resources.html">
              041. Statistics
            </a>
          </li>
          <li>
            <a href="linear_algebra_resources.html">
              032. Linear Algebra
            </a>
          </li>
          <li>
            <a href="calculus_resources.html">
              031. Calculus
            </a>
          </li>
          <li>
            <a href="sql_resources.html">
              021. SQL
            </a>
          </li>
          <li>
            <a href="cpp_resources.html">
              016. C++
            </a>
          </li>
          <li>
            <a href="numpy_resources.html">
              012. NumPy
            </a>
          </li>
          <li>
            <a href="python_resources.html">
              011. Python
            </a>
          </li>
        </ul>

            </td>
          </tr>
          
        </table>
	      
        <br>
        
      </section>
    </div>      

      
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <h2 id="project_tagline">
            <a id="project_tagline" href="index.html"><span>Home</span></a>
          </h2>
          <p>
            <br>
            <a href="https://creativecommons.org/publicdomain/zero/1.0/">
              <img title="Creative Commons Zero license" src="images/cc0.png" alt="CC0" style="width: 90px;" />
            </a> &nbsp except where noted.
          </p>
          <p>
            The postings on this site are my own and don't necessarily represent iRobot's
            positions, strategies or opinions.
          </p>
         </section>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10180621-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
