<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: Commit">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>Commit</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Commit</h1>
          <h2><a id="project_tagline" href="blog.html">
            Brandon Rohrer's Blog</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <a href="https://github.com/brohrer/becca">
          <img src="images/boulderer.jpg" alt="Boulderer" style="height: 160px;" />
        </a>

        <p>
          It's easy to never make a mistake. Answer questions with "It depends," and postpone decisions with "I'll consider it." You can't lose if you don't play. But you also can't win.
        </p>
        <p>
          In rock climbing, caution can only get you so far. At some point you find that the next handhold is too far away and your grip too tenuous. The only way to get there is to throw your body upward, stretch as far as you can and grab hold with everything you've got. If you don't stretch far enough, you'll fall. If you miss the hold, you'll fall. If you don't grab it hard enough, you'll fall. And if you move too hesitantly, you'll fall. Your friends circle around the bottom of the climb yelling, "Commit!" They know it's the only way to get to the top. They also know you'll fall more times than not. And they celebrate your most spectacular splayed-limb failures with a pat on the back and genuine respect.
        </p>
        <h4>Watch out for fear.</h4>
        <p>
          There are decisions you have already made, but still haven’t acted on. You have read the reviews, talked to the experts and you know what you want. But there is a voice in your head that makes you hesitate. Feelings of panic and tension pop up. There are several flavors of fear, but the effect is always the same. We second guess our decisions and our selves.
        </p>
        <h5>Fear that it won’t work out.</h5>
        <p>
          What if my startup runs out of money? What if I can’t find a job when I move to the city? What he says no when I ask him to marry me? This voice makes a perfectly reasonable argument that your decision will lead to the end of the world.
        </p>
        <h5>Fear of what you’re missing.</h5>
        <p>
          What if taking my company public was a better way to go? Should I gather more information on the company that wants to hire me before I decide to quit my job? Maybe renting would have been smarter than buying? What if I decide later that I don’t want that Spock tattoo? Also known as analysis paralysis, this voice begs for more time, more opinions, more information. It is never satisfied.
        </p>
        <h5>Fear of what someone else thinks.</h5>
        <p>
          What if my mentor is disappointed by how I concluded my paper? What if my speech sounds dorky? If I tell my boss the flaw in her plan, will she think I’m being uncooperative? What someone on the Internet tells me I did it wrong? This voice is an echoed chorus of every criticism we’ve ever heard. It pre-emptively tears apart anything we plan to do.
          Handling fear is simple, but it’s not easy. When you hear its voice, acknowledge it. Then take a deep breath and ignore what it says.
        </p>
        <h4>Re-commit.</h4>
        <p>
          When you've chosen a path, followed it for a time and learned that it is clearly not turning out the way you hoped, it is time to change paths. 
        </p>
        <p>
          Steve Jobs was successful, but that’s not what made him special. He also had spectacular failures. He was kicked out of his own company because of his dogged commitment to aesthetics. Then he started another one. Remember NeXT Computers? Neither does anyone else. He went down in flames again, refusing to abandon a venture he believed in, even after the venerable business magazine Forbes criticized him for making “fundamentally wrong decisions.” What made Mr. Jobs one of a kind was his ability to totally commit. And when he finally felt it was time to change course, he threw himself into his next project with the same abandon.
        </p>
        <p>
          The advice to "fail fast" is a good start. It gets fear of failure out of the way. It's also a humble acknowledgement that nothing we do will turn out exactly the way we expect. But it's not the whole answer.  Failing makes us smarter and stronger. But "fast" celebrates decisions that are fear-driven and frantic.  Don't fail fast. Fail with style and conviction. And when you do, re-commit.
        </p>
        <h4>Start small.</h4>
        <p>
          Committing can be new territory. Ease yourself into it. When you curl up with your girlfriend to catch up on Game of Thrones, commit to it, and turn off your phone. After you’ve placed the order for your omelet, commit to it, and don’t wonder whether you should have picked the Belgian waffle. Interrupt a meeting to ask a question. Wear the green one. Say the words “I love you.” Buy the tickets. Click “send”. When you’re stuck waiting two minutes for your train, commit to it. Be still and breathe.
        </p>
        <p>
          Be bold. Be mindful. Pull the trigger. Focus. Listen to the still, small voice. Stick to your guns. Pay attention. Jump in with both feet. However you say it, power comes when you commit. Point your face toward a landmark on the horizon and put one foot in front of the other until you get there.
        </p>
        
        <p>
          <a href="http://brohrer.github.io/index.html">Brandon</a>
          <br>
          <a href="https://twitter.com/_brohrer_">@_brohrer_</a>
          <br>
          <a href="https://www.linkedin.com/in/brohrer">LinkedIn</a>
          <br>
          January 24, 2016
        </p>
        <p>
          If you found this helpful, I also recommend 
          <a href="blog.html">My Blog</a>.
          I work at Microsoft, but my opinions are my own. 
          <a href="https://commons.wikimedia.org/wiki/File:Jose_Luis_Nunez_bouldering_in_Ton_Sai_Beach.jpg">
          Bouldering image</a>
          belongs to Jose Luis Nunez, released under Creative Commons 3.0 license.
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <a id="project_tagline" href="blog.html"><span>Blog</span></a>
          &nbsp &nbsp &nbsp
          <a id="project_tagline" href="index.html"><span>Home</span></a>
        </section>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
