<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: The Other Stuff: Turning Machine Learning into Data Science">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>The Other Stuff: Turning Machine Learning into Data Science</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">The Other Stuff: Turning Machine Learning into Data Science</h1>
          <h2><a id="project_tagline" href="blog.html">
            Brandon Rohrer's Blog</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y38UkZjN8uc" frameborder="0" allowfullscreen></iframe>
        <p>
          Machine learning is the attention hog of data science, but there are other important aspects:
          <br>
          <a href="https://gallery.cortanaintelligence.com/Experiment/Methods-for-handling-missing-values-1">data quality</a> (cleaning), 
          <br>
          <a href="https://gallery.cortanaintelligence.com/Experiment/Data-exploration-through-visualization-1">visualization</a>, 
          <br>
          <a href="https://gallery.cortanaintelligence.com/Experiment/Create-useful-features-for-trains-1">feature engineering</a>, and 
          <br>
          <a href="https://gallery.cortanaintelligence.com/Experiment/Make-an-API-for-trains-1">operationalization</a>
          (using models in practice). 
          <br>
          This talk gives some specific examples each.
          
        </p>  
        <a href="https://youtu.be/y38UkZjN8uc">
          <img src="images/feature_engineering.png" alt="Watch the video" style="height: 210px;" />
        </a>
        <p>
          <a href="https://youtu.be/y38UkZjN8uc">YouTube video</a>
          <br>
          <a href="https://gallery.cortanaintelligence.com/Collection/The-other-stuff-Getting-from-machine-learning-to-data-science-1?r=legacy">
            Try-it-yourself examples in the Cortana Intelligence Gallery
          </a>
          <br>
          <a href="https://github.com/brohrer/public-hosting/raw/master/the_other_stuff_TDSC.pdf">PDF slides [2MB]</a> 
        </p>
        
        <p>
          I presented this during the <a href="https://youtu.be/y38UkZjN8uc">
            Microsoft Machine Learning, Analytics and Data Science Conference
          </a> in Redmond, WA, December 7, 2016 and
          <a href="http://www.thedatascienceconference.com/">The Data Science Conference</a> in Chicago, IL, November 12, 2015.
        </p>
        
        <p>
          <a href="http://brohrer.github.io/index.html">Brandon</a>
          <br>
          <a href="https://twitter.com/_brohrer_">@_brohrer_</a>
          <br>
          <a href="https://www.linkedin.com/in/brohrer">LinkedIn</a>
          <br>
          January 11, 2016
        </p>
        <p>
        If you found this helpful, I also recommend 
        <a href="blog.html">My Blog</a>.
        I work at Microsoft, but my opinions are my own.
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <a id="project_tagline" href="blog.html"><span>Blog</span></a>
          &nbsp &nbsp &nbsp
          <a id="project_tagline" href="index.html"><span>Home</span></a>
        </section>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
