<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Make Your Remote Data Science Team a Well-Oiled Machine";</script>
  <script type="text/javascript">var publication_date = "September 5, 2016";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <!--Visibility and psychological safety are the secrets to a high performing distributed data science team.-->
        
        <a title="Generously shared by MustangJoe under CC0 Public Domain. https://pixabay.com/en/gears-cogs-machine-machinery-1236578/" href="https://pixabay.com/en/gears-cogs-machine-machinery-1236578/"><img width="400" src="images/gears.jpg"/></a>
        <p>
          Distributed teams are becoming more common in technology companies, and the analysis-heavy nature of data science makes it particularly well suited to having team members in different cities. There are plenty of pitfalls for a distributed data science team. Remote team members run a real risk of being forgotten and undervalued. Team leads can't know whether their charges are working hard or watching Netflix. It's not hard to see why some companies get scared off.
        </p>
        <p>
          Luckily none of these nightmares need come true. With a bit awareness and effort, distributed teams can be elite performers. This is good news for hiring managers. We’ve all had the experience of finding an exceptional candidate with just the right mix of technical and interpersonal skills, only to discover that they can’t relocate to our headquarters. With top tier data scientists being such a scarce resource, building a distributed team opens up our options.
        </p>
        <p>
          The biggest challenge for a distributed team isn't distance, it's disconnection. The same is true, whether your team sits across an ocean or down the hall. Proximity doesn’t automatically result in coordination. In every case it needs to be conscientiously fostered. What proximity does get us is the ability to pretend our team is working closely together, even when they’re not. But there's a difference between bumping into each other and collaborating.
        </p>
        <p>
          Building a coordinated team is like keeping a houseplant alive. It isn’t hard, but you do have to pay attention to it pretty regularly. Here are some things that I’ve found that work well.
        </p>
        <p>
          &nbsp
        </p>
          
          <h3>If you work in a distributed team, stay visible.</h3>
        <p>
          When you sit in the same office, you get some visibility for free. Your manager can see you typing away and writing on the whiteboard as she walks to get her coffee. Weirdly, this is important. Our managers arehumans and subject to the same <a href=”https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18#.dtlxrkuz4”> cognitive biases </a> that afflict us all. Being seen gives the impression that we are getting more done. Luckily, even when you are working remotely there are plenty of things you can do to stay visible. 
        </p>
        
        <h4>Be seen and heard.</h4> 
        <p>
          Email brief updates on your work to your manager. Ask follow up questions when your team members share their work. Add your opinion on group discussions. When you get a cool result or finish a task, share it with the team. Turn on your video camera when you call in to meetings. Try to contact each member of your team in some way at least once a day. All these things take extra time and effort, but they pay back double.
        </p>
        
        <h4>Respond quickly.</h4>
        <p>
          Nothing closes the distance like real-time interaction. When I’m getting instant responses to text messages, I feel like the other person is in the next room. Your boss may miss being able to pop into your office and ask you a question. Sending a quick answer will give them almost the same satisfaction. 
        </p>
        <p>
          A note of caution here: When taken to an extreme, quick responses require you to keep one eye on your email or Slack channel all day long. This distraction can hamstring your productivity. You’ll have to find a balance between heads-down work and responsiveness. But don't worry, a little bit goes a long way.
        </p>
        
        <h4>Become an email samurai.</h4> 
        <p>
          More of your conversations, even important ones, will be conducted over email. This is a disadvantage, since your are competing with the hundreds of other emails in the inbox. Your team members are likely to give more informative answers more quickly in person. 
        </p>
        <p>
          You can compensate for this by making your emails as efficient and precise as a katana stroke. Do as much of your reader’s work for them as possible. Make your requests unambiguous. Look up and include background information and links. Proofread. Highlight key words so that your reader can scan quickly. Don’t ask any questions that you can find the answer to yourself. Add simple graphics. If you are asking the recipient to make a decision, lay out their options with the up- and down-side of each. Keep it as short as possible so that it’s quicker to read. We all sound more critical and demanding in email, so go out of your way to be polite.
        </p>
        <p>
          Take on every bit of your reader’s work that you can. Not only does this help your reader respond more quickly, it also has a happy side-effect. Since you have the advantage of time to think out your message, you come off as a brilliant communicator. It is a benefit of remote communication that is rarely exploited.
        </p>
        
        <h4>Get to know each other.</h4> 
        <p>
          One advantage of sitting in the same office is that coffee machine conversations reveal each other's hobbies and travel plans. It’s not immediately obvious why, but knowing these things about each other makes us much more likely to respond to communication and requests.
        </p>
        <p>
           Start up casual conversations in the lull before meetings. If your team goes to the same conference, try to eat lunch together or go out for drinks. An occasional conversation about something besides work helps pull team members together.
        </p>
        <p>
          &nbsp
        </p>
         
        <h3>If you lead a distributed team, foster psychological safety.</h3>
        <p>
          Remarkable teams have one thing in common. It's not their collective IQ or communication style or agile methodology.  Members of highly successful teams all say that they feel comfortable sharing their honest ideas and taking risks. There is little fear of judgment and criticism.
        </p>
        <p>
          These are the surprising findings of Google's Project Aristotle, a data rich investigation of their many teams, <a href=”http://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html”>as reported in the New York Times</a>.
          There is no single recipe for building psychological safety in a team. We each have our own insecurities and blind spots, and when we get together in groups they can play off each other in unexpected ways. This is even more important for a distributed team. When we aren’t in the same room together, our firehose of rich social communication is often reduced to the drinking straw of email. Misunderstandings pop up quickly and threaten psychological safety. It doesn’t have to be this way. There are a few things we can do to promote openness and quiet fears.
        </p>
        
        <h4>Watch your team interact.</h4>
        <p>
          One of the markers of teams with high psychological safety is “conversational turn-taking,” where team members speak in approximately the same proportion. Is someone habitually quiet? They may not feel wholly safe expressing their thoughts. Does someone make a steady stream of comments and questions? They may not feel confident they are being heard. It's not clear that conversational turn taking results in psychological safety, but the presence of one is a good indicator of the other.
        </p>
        <p>
          Another indicator that Project Aristotle found was a high ‘‘average social sensitivity.” This is simply the awareness of others’ emotional state. Do they look nervous when talking about the deadline? Are they enthusiastic every time the topic of machine vision comes up? If you are concerned that reading emotional cues doesn’t always go hand in hand with exceptional analytical skills, don’t worry. You don’t need a team full of empaths. A little bit of emotional awareness can provide a lot of team glue.
        </p>
        <p>
          Luckily, you don’t need to be a trained therapist to promote emotional awareness. Your team is likely to follow your example. When you’re excited about your team’s work or overwhelmed by a remodeling project at home, mention it. When a team member hesitates before agreeing to a deadline, follow up by asking if there’s anything making them nervous about the commitment. When a team member sits quietly through an important teleconference, say “Dana, I notice you’ve been quiet. What are your insights here?” And whatever is happening, whatever the setting, pay attention to what your team is saying (and not saying) and let them know you are hearing it. By elevating emotional states to a first-class source of information, you invite the rest of your team to do the same.
        </p>
        
        <h4>Provide clear goals.</h4>
        <p>
          If you are a data science manager - someone that hires data scientists, assesses their performance and consults with them about professional growth - then the biggest favor you can do your team is providing clarity. In order to fight for your team’s raises and promotions, you need to have a gut-level confidence that they are doing some of the best work in the industry. You won’t be able to rely on traditional methods like watching for who comes early and stays late. You won’t have time to comb through all their work deeply enough to really assess its quality. The advice to “trust your people” is laudable sentiment, but in this context it means “maintain the belief that your team is doing good work, even if there’s no evidence to support that belief,” clearly an irrational approach. 
        </p>
        <p>
          Building your confidence in a distributed team is best done in a task-driven way: Provide clear goals and assess team members on how much progress they make toward them. This completely does away with the need to determine whether someone spends 6 hours a day at their laptop or 16. It gives your data scientists freedom to approach problems in the way that feels most natural, allowing them to be efficient in the short term and preventing burnout in the long term.
        </p>
        <p>
          The hardest part of task-driven team management is that you have to understand what your data science team’s purpose is clearly enough to define concrete long term and intermediate goals. You can’t provide clarity unless you have it yourself. This is hard to do. It requires some deep thinking and <a href=”http://brohrer.github.io/commit.html”>committing</a> to a plan, probably way before you have all the information you wish you had. But it pays off many times over. Giving your team crisp goals removes paralyzing ambiguity in what they should be working on and what they will be rewarded for. It paves the way for them move forward at high speed. 
        </p>
        <a title="By English: CZmarlin — Christopher Ziemnowicz, releases all rights but a photo credit would be appreciated if this image is used anywhere other than Wikipedia. Please leave a note at Wikipedia here. Thank you! (Own work) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3A1968_AMX_blown_and_tubbed_e.jpg"><img width="300" alt="1968 AMX blown and tubbed e" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/1968_AMX_blown_and_tubbed_e.jpg/512px-1968_AMX_blown_and_tubbed_e.jpg"/></a>
        <p>
          A distributed data science team doesn't have to be a risky venture. With team members working to stay visible and a culture of psychological safety, a distributed data science team can achieve a level of health and connection that supercharges its performance. This is true for teams with a single remote data scientist (the Lone Wolf), teams that are located far from headquarters (the Satellite) and teams scattered all over the globe (the Shotgun). I've worked in all three and seen it for myself.   
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
