<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: Find an Algorithm that Fits">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>Find an Algorithm that Fits</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Find an Algorithm that Fits</h1>
          <h2><a id="project_tagline" href="blog.html">
            Brandon Rohrer's Blog</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <a href="https://github.com/brohrer/becca">
          <img src="images/shoes.jpg" alt="Becca" style="height: 200px;" />
        </a>
        <br>
        <a href="https://brohrer.mcknote.com/zh-Hans/using_machine_learning/find_the_right_algorithm.html">
          in Simplified Mandarin</a> by
        <a href="https://brohrer.mcknote.com/">Jimmy Lin</a>
        <br>
        <a href="https://brohrer.mcknote.com/zh-Hant/using_machine_learning/find_the_right_algorithm.html">
          in Traditional Mandarin</a> by
        <a href="https://brohrer.mcknote.com/">Jimmy Lin</a>
        <br>

        <p>
          Choosing a machine learning algorithm is a lot like shoe shopping. Performance isn’t the only thing you’re looking for. If it were, we’d all be wearing thousand-dollar feather-light track shoes. Instead, we consider how we’ll be using them. Some shoes are good for standing all day, and some are good for climbing cliffs. The price usually matters. And, of course, how they look can trump everything else.
        </p>
        <p>
          The same goes for algorithms. Prediction performance is important, but it’s not everything. Some algorithms are easy to explain, and some are robust to noisy data and missing values. Run time can be important. And appearance can matter as much with algorithms as it does in footwear. I have had more than one customer tell me that whatever I do for them, it needs to have “neural network” in the name.
        </p>
        <p>
          Just like with shoes, there isn’t one perfect algorithm for a problem, but there are several that are good enough. Here are some tricks for finding a fit.
        </p>
        
        <h4>1. Define Your Problem & Gather Your Data</h4>
        <p>
          If you don’t know what question you are trying to answer, you can’t choose a good algorithm. Understanding your question clearly is the single most important step in this process.
        </p>
        <p>
          The next step is to make sure your data collection is up to the task. This process goes by names like “quality assurance” or “sanitization”; it’s not glamorous but it’s also very important. Its purpose is to ensure that data is relevant and accurate, that missing values are handled correctly, and that there is enough data to produce a meaningful answer.
        </p>
        <p>
          Dive deeper into 
          <a href="https://blogs.technet.microsoft.com/b/machinelearning/archive/2015/08/26/what-can-data-science-do-for-me.aspx">
            question and data quality.
          </a>
        </p>
        
        <h4>2. Choose Your Algorithm Family</h4>
        <p>
          Once you have quality data and a sharp question you are well on your way. Algorithms come in just a few major families. The nature of your question itself dictates which algorithm family you’ll be interested in. Find where your question fits on the table below, and you’ll find your algorithm family. If your question doesn’t look like any of these, it can probably be made to. You might have to get creative.
        </p>
        <p>
          Dive deeper into 
          <a href="https://blogs.technet.microsoft.com/b/machinelearning/archive/2015/09/01/which-algorithm-family-can-answer-my-question.aspx">
            algorithm family selection
          </a> and 
          <a href="https://blogs.technet.microsoft.com/b/machinelearning/archive/2015/08/27/what-types-of-questions-can-data-science-answer.aspx">
            matching algorithm families to questions
          </a>.
        <p>
        <h4>3a. Choose An Algorithm – The Quick Way</h4>
        <p>
          Once you’ve found your algorithm family, the final step is to choose one of its members to run your data through. If you’re looking to find a pretty good algorithm, but not worried about finding the absolute best, you can use this handy
          <a href="https://azure.microsoft.com/en-us/documentation/articles/machine-learning-algorithm-cheat-sheet/">cheat sheet</a>
          to the collection of algorithms in 
          <a href="https://studio.azureml.net/">Azure Machine Learning</a>.
        </p>
        <a href="https://azure.microsoft.com/en-us/documentation/articles/machine-learning-algorithm-cheat-sheet/">
          <img src="images/cheat_sheet.png" alt="Azure ML cheat sheet" style="height: 400px;" />
        </a>
          
        <h4>3b.Choose An Algorithm – Dive Deeper</h4> 
        <p>
          Using the cheat sheet is like popping into your neighborhood discount store, grabbing an inexpensive pair of sneakers in your size, and hitting the road. But sometimes you want to do your homework first. You read reviews, compare weight and materials and try on a few pairs. Individual algorithms are quite different in their requirements and performance. Dive deeper into 
          <a href="https://azure.microsoft.com/en-us/documentation/articles/machine-learning-algorithm-choice/">
            how to choose an algorithm</a> 
            that meets your specific requirements.
        </p>
        <p>
          And of course when it really has to be a perfect fit, you try on every pair of shoes in the store. Data science works the same way. If you happen to have the time and the passion, the only way to be certain you have the very best algorithm for your problem is to try them all.
        </p>
        
        <p>
          <a href="http://brohrer.github.io/index.html">Brandon</a>
          <br>
          <a href="https://twitter.com/_brohrer_">@_brohrer_</a>
          <br>
          <a href="https://www.linkedin.com/in/brohrer">LinkedIn</a>
          <br>
          February 4, 2016
        </p>
        <p>
          If you found this helpful, I also recommend 
          <a href="blog.html">My Blog</a>.
          I work at Microsoft, but my opinions are my own. This post was originally published on 
          <a href="https://blogs.technet.microsoft.com/machinelearning/2015/09/22/how-to-find-an-algorithm-that-fit">
            Microsoft's TechNet Machine Learning Blog
          </a>. Image credits 
          <a href="https://www.flickr.com/photos/foeock/7892970836">foeoc kannilc</a>,
          <a href="http://toonbasist.deviantart.com/art/converse-shoes-196298018">TOONbasist</a>,
          <a href="https://commons.wikimedia.org/wiki/File:Paddockboots.jpg">Ealdgyth</a>,
          <a href="https://commons.wikimedia.org/wiki/File:Five_Ten_Anasazi_Verde.jpg">todrick</a>.
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <a id="project_tagline" href="blog.html"><span>Blog</span></a>
          &nbsp &nbsp &nbsp
          <a id="project_tagline" href="index.html"><span>Home</span></a>
        </section>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
