<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Frequently Asked Questions";</script>
  <script type="text/javascript">var publication_date = "July 12, 2017";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          I appreciate all your messages and requests! Unfortunately I can't respond to them all. Of course I feel terrible about this, so I wrote up some answers to the common ones.
        </p>

        <h4>
          Can we connect online?
        </h4>
        <p>
          Absolutely! Please 
          <a href="https://twitter.com/_brohrer_">follow me on Twitter</a> or
          <a href="https://www.youtube.com/channel/UCsBKTrp45lTfHa_p49I2AEQ">subscribe on YouTube</a>. I'm very close
          to maxing out my LinkedIn connection count, so I may not be able to add you as a connection, but you can
          <a href="https://www.linkedin.com/in/brohrer/">follow me on LinkedIn</a>.

        </p>

        <h4>
          Would you like to work for me?
        </h4>
        <p>
          Sorry, but no. I plan to remain happily employed at Facebook for the rest of my life.
        </p>

        <h4>
          Do you know anyone who can work for me?
        </h4>
        <p>
          Probably not, but if I have a connection I think will be a good fit, I will definitely let you know.
        </p>

        <h4>
          Can I join your team?
        </h4>
        <p>
          I don't make hiring decisions, and I don't have an inside track. The front door to a Facebook is the
          <a href=”https://www.facebook.com/careers/”>careers page </a>.
          Search for open positions there and apply to a couple.
        </p>

        <h4>
          Can you recommend me for a position at FB?
        </h4>
        <p>
          Only if have worked together before in some way. Otherwise I don't have enough data.
        </p>

        <h4>
          Can you review my resume?
        </h4>
        <p>
          Sorry, I can't, but there are a lot of people and services who do that professionally and are better at it than I am.
        </p>

        <h4>
          Can talk on the phone? Can we meet for coffee?
        </h4>
        <p>
          I love one on one conversations. Unfortunately I have to ration these so they don't occupy the whole of my day. You can always ask, but the bar for this is pretty high. If you are asking for information that you can find online, no. If you want to pitch a job or your company, no. Otherwise, it will depend heavily on my schedule.
        </p>

        <h4>
          Can you speak at this conference?
        </h4>
        <p>
          I am flattered to be invited! But I only get to do a couple of these per year. I have to choose carefully. 
        </p>

        <h4>
          Can you write a post for our blog? Can you make a video for our website?
        </h4>
        <p>
          I am honored that you would ask! For simplicity I've chosen to do all my publishing on my own.
        </p>

        <h4>
          Can you mentor me?
        </h4>
        <p>
          My posts are intended to do exactly this. If the answer to your questions isn't already there, ask me. I'll write posts answering the most popular questions. 
        </p>

        <h4>
          Can you tell me what to study next?
        </h4>
        <p>
          I wish I could. There are lots of great resources and important topics.
          <a href="https://brohrer.github.io/one_step_program_become_data_scientist.html">
            Let your next project be your guide.</a>
        </p>

        <h4>
          Can you recommend an online course?
        </h4>
        <p>
          I can! <a href="http://e2eml.school">Here are some I created.</a>
        </p>

        <h4>
          How do I solve this problem?
        </h4>
        <p>
          You have me in a tough spot here. I find it hard to walk away from a good problem. But I would have to sacrifice sleep to give it the time it deserves. And I really like sleep.
        </p>

        <h4>
          Can you make a video about GANs? Or collaborative filtering? Or data visualization?
        </h4>
        <p>
          These types of question are my favorite! I use them to help me choose my next video. Let me know what you what to learn about.
        </p>

        <h4>
          I think there is mistake in your video at 6:45.
        </h4>
        <p>
          You are probably right. In the Facebook spirit of “Done is better than perfect,” I release my videos once they reach an A- level of quality. That means they still have mistakes and inconsistencies. I appreciate you calling them out! I readily acknowledge them. But instead of spending time tweaking them, I invest that time in the next video. It helps things move along 
        </p>

        <h4>
          Check out this cool link.
        </h4>
        <p>
          Thanks! If I love it, I'll share it around and credit you.
        </p>
        <p>
          In a perfect world I would be able to work closely with each of you, building your skills and learning from you. Unfortunately, these activities are extracurricular. They are what I do after I finish my full day’s work and before I curl up with my wife and Shih-Tzu to watch superhero movies. So please forgive me for saying “no” more often than I would like. If that makes you feel sad, here is a picture of a puppy.
        </p>
        <p>
          <img title="puppy" src="images/puppy.jpg" alt="sleepy puppy" style="width: 440px;" />
        </p>
        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
