<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "How to Get a Data Science Job: A Ridiculously Specific Guide";</script>
  <script type="text/javascript">var publication_date = "October 12, 2016";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <h4>1. Get on <a href="https://www.linkedin.com/">LinkedIn</a></h4>    
        <ul>
          <li>
            Send twenty connection requests to data scientists. Include a short note.
          </li>
          <li>
            Message a connection and tell them you're looking for a data science position.
          </li>
          <li>
            Share an article that taught you something.
          </li>
        </ul>
        
        <h4>2. Get on <a href="https://www.glassdoor.com/index.htm">GlassDoor</a></h4>
        <ul>
          <li>
            Read three <a href="https://www.glassdoor.com/Job/data-scientist-jobs-SRCH_KO0,14.htm">
            data scientist job descriptions</a>. Note skills you need to build.
          </li>
          <li>
            Apply for a data scientist position, whether you are qualified for it or not.
          </li>
        </ul>

        <h4>3. Build a skill</h4>
        <ul>
          <li>
            Pick a skill and use it to <a href="http://brohrer.github.io/one_step_program_become_data_scientist.html">
            build a small demo or tutorial</a>. Don’t spend more than ten hours on it.
          </li>
          <li>
            Put your demo/tutorial online. Add the skill to your LinkedIn profile and add a link to it in the Projects section.
          </li>
        </ul>
            
        <h4>4. Interview</h4>
        <ul>
          <li>
            Only answer recruiters who know your name.
          </li>
          <li>
            <a href="how_to_interview.html">Take every interview you can</a>. Note skills you need to build.
          </li>
        </ul>
            
        <h4>5. Decline the offer</h4>
          
        <h4>6. Go to step one</h4>

        <p>
          &nbsp
        </p>
        <p>
          Eventually you’ll reach a point, where you can’t quite bring yourself to follow through on step five. The position isn’t exactly what you were looking for but it feels so right, you can’t let it go. Then you’re done.
        </p>
        <h4>Heads up</h4>
         <p>
           Every time a company doesn't make you an offer, it will hurt. Even though you were going to turn them down, it will still feel like a punch to the stomach. You'll question whether you are smart enough or young enough or experienced enough or prepared enough. This is normal. It sucks. Embrace the disappointment. Vent to your boyfriend or call your brother or go dancing or have a tall glass of Scotch. Whatever your process, work through it, all the while repeating in your mind "I am enough." Because you are. Then loop back to step one and give it another go.
        </p>
        <p>
          This method is guaranteed to work. It is a while loop, and the termination criterion is success. Or in the words of John Lennon, “Everything will be okay in the end. If it is not okay, then it is not the end.”
        </p>
        <p>
          Happy hunting!
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
