<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta HTTP-EQUIV="REFRESH" content="0; url=https://brohrer.github.io/blog.html">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: Publications and posts.">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">

    <title>Brandon Rohrer </title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Brandon Rohrer </h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner"  style="font-size: 20px;">
        <table>
          <tr>
            <td>
              <a href="blog.html">Blog</a>
            </td>
            <td>
              <a href="blog.html">
                <img src="images/pen.png" 
                alt="blog" style="height: 55px;">
              </a>          
            </td>
          </tr>

          <tr>
            <td>
              <a href="http://www.youtube.com/c/BrandonRohrer">Videos</a>
            </td>
            <td>
              <a href="http://www.youtube.com/c/BrandonRohrer">
                <img src="images/youtube.jpeg" 
                alt="Videos" style="height: 45px;">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://twitter.com/_brohrer_">@_brohrer_</a>
            </td>
            <td>
              <a href="https://twitter.com/_brohrer_">
                <img src="images/twitter_icon_color.png" 
                alt="Twitter" style="height: 60px;">
              </a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="https://www.linkedin.com/in/brohrer">Resume</a>
            </td>
            <td>
              <a href="https://www.linkedin.com/in/brohrer">
                <img src="images/linkedin.png" 
                alt="LinkedIn profile" style="height: 60px;">
              </a>
            </td>
          </tr>
        </table>
      </section>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
