<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: e2eML Laboratory">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>End-to-End Machine Learning Laboratory</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">
              End-to-End Machine Learning Laboratory
          </h1>
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          Here are some things I've made &mdash; algorithms, methods,
          packages &mdash; of which I'm particularly proud. As far as I know
          they are novel, but I haven't done deep literature searches to
          find out for sure.
        </p>
        <p>
          Here are the links if you're looking for
          <a href="https://brohrer.github.io/blog.html">
            the End to End Machine Learning Library (my blog)</a> or
          <a href="http://e2eml.school">the e2eML Course Catalog</a>.
        <hr>
	      
        <h3>Evolutionary Powell's method</h3>
        <p style="text-align:center;">
          <img
            alt="Animation of Evolutionary Powell's method finding an optimum"
            src="https://gitlab.com/brohrer/ponderosa/raw/master/ponderosa/landing_page_demo.gif"
            style="height: 350px;">
        </p>
        <p>
          I built Evolutionary Powell's method as a hyperparameter optimization
          algorithm as part of
          <a href="https://end-to-end-machine-learning.teachable.com/p/314-neural-network-optimization/">
            Course 314</a>. It is inspired by the original
          <a href="https://en.wikipedia.org/wiki/Powell%27s_method">
            Powell's method</a>, but has a stochastic element
          inspired by
          <a href="https://en.wikipedia.org/wiki/Evolutionary_algorithm">
            evolutionary approaches</a>.
          <a href="https://brohrer.github.io/evopowell.html">
            Here's more information on how it works and how to use it.
          </a>
        </p>

        <h3>Pathfinder</h3>
        <p style="text-align:center;">
          <img
            src="
            https://engineering.fb.com/wp-content/uploads/2019/01/CodeBlogEnergy_Model.gif"
            style="height: 350px;">
            <br>
            Animation of the Pathfinder algorithm in action, finding power
            lines in the region of Kano, Nigeria.
            <!--src="https://raw.githubusercontent.com/carderne/gridfinder/master/gridfinder-animated.gif"
          Animation of the Chris Arderne's implementation of the algorithm
          in action, finding power lines in Uganda.-->
        </p>
        <p>
          <a href="https://github.com/facebookresearch/many-to-many-dijkstra">
            Pathfinder</a> is a many-to-many variant of
            <a href="https://en.wikipedia.org/wiki/Dijkstra's_algorithm">
              Dijkstra's shortest path algorithm</a>.
            I got to work on it while at Facebook when I was
            <a href="https://engineering.fb.com/connectivity/electrical-grid-mapping/">
              trying to predict the locations of medium-voltage
            electrical distribution grid infrastructure</a>. It's based
            entirely on publicly
            available data sources, including nighttime satellite imagery
            and Open Street Map highways. Here's
            <a href="https://github.com/facebookresearch/many-to-many-dijkstra/blob/master/Model%20Tutorial%20-%20PDF.pdf">
              a tutorial on how it works and how to re-create it</a>.
        </p>
        <p>
          Chris Arderne did an improved re-implementation, called
          <a href="https://github.com/carderne/gridfinder">
            GridFinder</a> which has been used by the World Bank and
          its partners to estimate the location of medium voltage
          power grids throughout Africa, and then through the rest
          of the world.
        </p>

    </div>

      
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <h2 id="project_tagline">
            <a id="project_tagline" href="blog.html">
              <span>visit the End to End Machine Learning Library</span></a>
          </h2>
          <p>
            <br>
            <a href="https://creativecommons.org/publicdomain/zero/1.0/">
              <img title="Creative Commons Zero license" src="images/cc0.png" alt="CC0" style="width: 90px;" />
            </a> &nbsp except where noted.
          </p>
          <p>
            The postings on this site are my own and don't necessarily represent iRobot's
            positions, strategies or opinions.
          </p>
         </section>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10180621-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
