<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: A One-Step Program for Becoming a Data Scientist.">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>A One-Step Program for Becoming a Data Scientist</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">A One-Step Program for Becoming a Data Scientist</h1>
          <h2><a id="project_tagline" href="blog.html">
            Brandon Rohrer's Blog</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <img src="images/build_stuff.png" alt="Build Stuff" style="height: 225px;" />

        <br>
        <a href="https://dspedia.com/ar/%D9%83%D9%8A%D9%81-%D8%A3%D8%B5%D8%A8%D8%AD-%D8%B9%D8%A7%D9%84%D9%85%D8%A7-%D9%81%D9%8A-%D9%85%D8%AC%D8%A7%D9%84-%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D8%A8%D8%AE%D8%B7%D9%88%D8%A9-%D9%88/">
          in Arabic</a> by
        <a href="http://dspedia.com/ar/home-ar/">Mohammad Kadra</a>
        <br>
        <a href="https://brohrer.mcknote.com/zh-Hans/advice/one_step_program_become_data_scientist.html">
          in Simplified Mandarin</a> by
        <a href="https://brohrer.mcknote.com/">Jimmy Lin</a>
        <br>
        <a href="https://brohrer.mcknote.com/zh-Hant/advice/one_step_program_become_data_scientist.html">
          in Traditional Mandarin</a> by
        <a href="https://brohrer.mcknote.com/">Jimmy Lin</a>
        <br>
        <a href="https://elham-khanche.github.io/blog/one_step_program_become_data_scientist/">in Persian</a> by
        <a href="https://www.linkedin.com/in/elham-khanchebemehr-b679547b/">Elham Khanchebemehr</a>
        <br>
               
        <p>
        I get asked one question more than any other: “How do I become a data scientist?” 
        I looked online for an answer I like, but I didn’t find one. Instead I found checklists.
        There were lists of computer languages to study, software tools to get, technical skills to master, 
        communication techniques to practice, online courses to take, online communities to follow, 
        universities to attend. The lists were thoughtfully written by excellent data scientists, 
        but I didn’t find them helpful. If I had come across these when I set out to become 
        a data scientist, I would have been overwhelmed and a bit discouraged. 
        And I was mildly troubled that I haven’t completed a single one of them.
        </p>

        <p>
        After giving the question some thought, here is the answer I would give my own children:
        </p>
        <p>
        Build stuff.
        </p>
        <p>
        Being a data scientist is like being an athlete or a cook. An athlete is someone who does sports. A cook is someone who makes food. A data scientist is someone who builds things using data. No one has to give you permission. Choose a tiny project today and jump in. Plot the heights of all your houseplants. Predict your commute time using the weather. Estimate the probability that your team will win the Super Bowl. It doesn’t matter what you pick. It doesn’t matter if you do it wrong. It doesn’t matter if the results are pretty. Just make something.
        </p>
        <p>
        Don’t worry if you don’t know how to do every part your project. In fact, it’s best if you choose something you don’t know how to do. If you decide to write a mobile app that recommends the best local brewery based on your location, don’t worry that you’ve never written a mobile app or tried a craft beer. Just get your hands dirty, do the research, and learn what you need to know. If your project needs it, don’t be afraid to learn a new language or a machine learning algorithm. Or even to write your own. And don’t worry about learning it in a traditional or classroom sense. Learn just what you need, just well enough to build what you’re making. Your project will tell you what you need to learn next.
        </p>
        <p>
        Build something you can point to and feel a swell of pride—a picture or a demonstration or an app or a set of files on GitHub or a Word document—something you could show to your mom (or an interviewer) and say “Look what I did!” And when you finish it, turn around, pick another project and start over again.
        </p>
        <p>
        Building things is the way I became a data scientist. I built lots of small projects as part of graduate school courses, professional research programs and hobby work. My favorite project is a long-running moonshot at 
        <a href="https://github.com/brohrer/becca/">general purpose artificial intelligence for robots</a>. 
        It still doesn’t work as well as I’d like, but in the process of working on it over the last 15 years, I’ve learned python, created my own on-line deep learning and reinforcement learning algorithms, written a physics simulator, rendered my own videos, and a hundred other things that, now that I think about it, look a lot like a list.
        </p>
        <p>
        Building things is one of the great pleasures in my life. I hope you enjoy it too. If you don’t mind sharing, I’d love to see what you make! Connect with me on LinkedIn, Twitter or email to continue the conversation.
        </p>
        <p>
          <a href="http://brohrer.github.io/index.html">Brandon</a>
          <br>
          January 21, 2016
        </p>
        <p>
        Follow me on <a href="https://twitter.com/_brohrer_">Twitter</a>
        or 
        <a href="https://www.linkedin.com/in/brohrer">LinkedIn</a>
        </p>
        <p>
        I work at Facebook, but don't hold them responsible for anything here. These are my own thoughts and opinions.  This post was originally published on 
        <a href="https://blogs.technet.microsoft.com/machinelearning/2016/01/21/a-one-step-program-for-becoming-a-data-scientist/">Microsoft's TechNet Machine Learning Blog</a>.
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <a id="project_tagline" href="blog.html"><span>Blog</span></a>
          &nbsp &nbsp &nbsp
          <a id="project_tagline" href="index.html"><span>Home</span></a>
        </section>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10180621-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
