<!DOCTYPE html>
<html>
  <script type="text/javascript">var blog_title = "Which tool should I use?";</script>
  <script type="text/javascript">var publication_date = "August 24, 2016";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <a title="John Tenniel [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ATennel_Cheshire_proof.png">
          <img width="460" alt="Tennel Cheshire proof" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Tennel_Cheshire_proof.png"/></a>

        <h5>R or Python?</h5>
        <h5>Torch or TensorFlow?</h5>
        <h5>Spark or map-reduce?</h5>
        <p>
          When we're getting started on a project or in the field, the mountain of tools to choose from can be overwhelming. Sometimes it makes me feel small and bewildered, like Alice in Wonderland. Luckily, the Cheshire Cat cut to the heart of the problem:
        </p>
        <blockquote cite="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland">
          “Would you tell me, please, which way I ought to go from here?”
          <br>
          “That depends a good deal on where you want to get to,” said the Cat.
          <br>
          “I don’t much care where–” said Alice.
          <br>
          “Then it doesn’t matter which way you go,” said the Cat.
          <br>
          “–so long as I get SOMEWHERE,” Alice added as an explanation.
          <br>
          “Oh, you’re sure to do that,” said the Cat, “if you only walk long enough.”
          <br>
          (Alice’s Adventures in Wonderland, Chapter 6)
        </blockquote>
        <p>
          If you don't have a goal in mind, then it doesn't matter which tool you use.
        </p>
        
        <h3>Choose a goal</h3>
        <p>
          The Cat recasts our problem. Instead of choosing a tool, we need to first choose a goal. It should be specific and concrete. When your goal is clear, you should be able to answer most of these questions:
          <ul>
            <li>What do you want to build?</li>
            <li>What question will it answer?</li>
            <li>How will it look?</li>
            <li>Who will see it or use it?</li>
            <li>What is most important to them?</li>
          </ul>
          Even if your purpose is as broad as "learn data science," structure your training as a set of small, well-defined projects. The best way to learn a skill is to use it to
          <a href="http://brohrer.github.io/one_step_program_become_data_scientist.html">create things</a>. 
        </p>
        
        <a title="By Aerolin55 (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AWood_carving_tools.jpg">
          <img width="512" alt="Wood carving tools" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Wood_carving_tools.jpg/512px-Wood_carving_tools.jpg"/></a>
        
        <h3>Weigh your options</h3>
        <p>
          <a href="https://azure.microsoft.com/en-us/documentation/articles/machine-learning-algorithm-choice/">
          As with machine learning algorithms</a>, no tool is inherently better than any other. Each is suited to different circumstances.
          One may be faster, but the other has a simpler interface. One may be more flexible, but the other is easier to learn. Here's where the work you did choosing a specific goal really pays off. It will tell you what is most important. The trade-off between performance and ease of use is a common one. Fast and opaque or slow and intuitive? If your goal is to perform a set of calculations for a monthly report, speed may be less important than explainability of the approach and maintainability of the code. But if your goal is to do real-time algorithmic trading on the New York Stock Exchange, then extra speed will be well worth any amount of inscrutable code.
        </p>
        <p>
          If you don't yet know what the strengths and weaknesses of your options are, that's a fine place to invest some research time. Search the Internet. Read the ranting emails from your co-worker about the pain being inflicted on them by the latest version of the library you're considering. Chat with your hacker friends. Don't implicitly trust any one source or website. Collect a small data set and look for themes. 
        </p>

        <a title="By J Crosthwaite (J Crosthwaite) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ACrosthwaite_and_Mercury_in_mine_hole_greece_1949.jpg">
          <img width="512" alt="Crosthwaite and Mercury in mine hole greece 1949" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Crosthwaite_and_Mercury_in_mine_hole_greece_1949.jpg"/></a>
        <h3>Six traps to avoid</h3>
        <p>
          There are many ways to drive your project into a muddy bog. The good news is that they are entirely avoidable. 
        </p> 
        <h5>1. Greed</h5>
        <p>
          <it>"I want my streaming visualization to show Petabytes of data in a dazzling real-time 3D clustering. By next Tuesday. Cheap."</it> You can't have everything. Choosing will require giving up some things you want for others you want more. 
        </p>
        <h5>2. Wishy-washiness</h5>
        <p>
          <it>"I want to support open source, but I also think our customers would appreciate the responsiveness of Company X's product. I love the cleanness of these visuals, but maybe we should stick to a library that is simpler to learn."</it> This is the twin brother of greed. Use the crisp project goals to make hard decisions and <a href="http://brohrer.github.io/commit.html">commit to them</a>. 
        </p>
        <h5>3. Scope creep</h5>
        <p>
          <it>"That's what we decided six weeks ago, but the VP just said to make sure we have one-click donations."</it> This is like wishy-washiness, a failure to commit, just spread out over time. This is one of the easiest to slip into, because it is sometimes mislabeled as "vision" or "leadership."
        </p>
        <h5>4. Blurry goals</h5>
        <p>
          <it>"I want it to make money."</it> That's a great career goal, but a terrible project goal. It doesn't tell you anything about which tools you need. Take a step back, build a business plan, distill it to a series of well-defined projects and try again. 
        </p>
        <h5>5. Intimidation</h5>
        <p>
          <it>"What we really need is the performance we can get from Spark, but no one on the team has ever used it."</it> You can do it. Don't give in to fear. 
        </p>
        <h5>6. Peer pressure</h5>
        <p>
          <it>"Everyone on Twitter is talking about using SuperDuperNets. They must be awesome. I should use them in my recipe website to make it cool."</it>
          Hype is seductive. "Everyone else is doing it" is a bad reason. Just ask your mom. Your recipe website will be cool if it gets users the recipe they want without pain.  
        </p>
        
        <a title="By George R. Lawrence (1869-1938), George R. Lawrence Co. [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ASan_Francisco_in_ruin_edit2.jpg">
          <img width="612" alt="San Francisco in ruin edit2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/San_Francisco_in_ruin_edit2.jpg/512px-San_Francisco_in_ruin_edit2.jpg"/></a>
        <h3>Embrace the big picture: Nine landmarks to navigate by</h3>
        In addition to avoiding traps, it's important to keep your eyes wide open to all the obvious and no-so-obvious costs of each tool. A common blind spot among machine learning aficionados is to consider compute speed and benchmark accuracy to the exclusion of everything else. There are actually lots of other things to keep in mind, and sometimes they're far more important than performance. 
        
        <h5>1. Price</h5>
        <p>
          If you work for a company, then the price of the tool matters. If you are building something on your own time, then the price <em>really</em> matters. A low price tag can easily become more attractive than high accuracy. 
        </p>
        <h5>2. Time to learn</h5>
        <p>
          Your time is worth a lot. To your employer, it literally has a dollar amount attached. A "free" tool that takes three months to master is not free at all. Ease of use matters.
        </p>
        <h5>3. Educational value</h5>
        <p>
          Time cost can be discounted heavily if you want to use the tool for its own sake. Professional development or curiosity are great reasons to jump in and play with a new tool, and have a real value of their own. Tying your self-education to a project kills two birds with one stone. 
        </p>
        <h5>4. Time to integrate</h5>
        <p>
          Often, what you build will have to interact with things that other people have built in order to be useful. Even a tool that is easy to use and quick to learn can be difficult to integrate with other tools. Testing, communication and managing dependencies can take an enormous amount of effort. Looking into this up front can help prevent unpleasant surprises. This can be largely avoided by re-using tools that are already prevalent in your stack.
        </p>
        <h5>5. Maturity</h5>
        <p>
          The maturity of a tool can be closely related to integration time. More mature tools are also usually (but not always) more stable, supported on more platforms, better integrated with other tools, and more widely supported in the online tech community. Riding the bleeding edge is exciting, but it can be painful.
        </p>
        <h5>6. Scalability</h5>
        <p>
          If I'm building a website for a startup, I want to plan for my number of visitors to grow over time. Some tools have more growing pains than others. Do you expect your data or bandwidth requirements to double? Grow ten times? A million times? Do you expect the team working on your code to grow to five people? To five hundred? The tool that you choose may depend strongly on the answer. Be careful here though. More than one project foundered because it bogged itself down with the overhead of highly scalable tools long before it needed them.
        </p>
        <h5>7. Legal status</h5>
        <p>
          Who owns the tool you want to use? Can they limit how you use it? Whether you sell it? Can they squeeze you for money once you have built your company on it? If you're building something for your personal use, this is not a huge issue, but if you're hoping to share it widely, you should read the fine print with a magnifying glass. "Open source" is a broad term that has lots of subcategories, but beware that it doesn't always mean "free" and it doesn't usually mean "use however you want."
        <p>
        </p>
        <h5>8. Compute time</h5>
        <p>
        There are a surprising number of use cases where time isn't a concern at all. If you are interested in periodically updating a map of rent prices in Manhattan, you can afford to spend two weeks computing it. Rents just don't change that fast. Then again, if you are estimating how close a vacuuming robot is to the top of a staircase, you need that get that quickly to avoid catastrophe. Know your time demands well, so that you can give up speed you don't need in exchange for other strengths.
        </p>
        <h5>9. Accuracy</h5>
        <p>
        Higher accuracy is every data scientist's siren song. You can always get the accuracy just a bit higher, so why wouldn't you? This garden path can lead to death by perfection as every other need is starved for attention. As with compute time, know how much you need to get the job done and force yourself with gritted teeth to stop tinkering when you get there.
        </p>
        <a title="Photography by User: MrX [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChrome_Vanadium_Adjustable_Wrench.jpg">
          <img width="412" alt="Chrome Vanadium Adjustable Wrench" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Chrome_Vanadium_Adjustable_Wrench.jpg/512px-Chrome_Vanadium_Adjustable_Wrench.jpg"/></a>
        <p>
        There are so many dimensions to consider, there's no way that anyone else can tell you that a language or library is good for your project until they understand it as deeply as you do.   
        </p>
        
        <p>
          Thanks to <a href="https://twitter.com/ruchitgarg/status/767927629093625856">@ruchitgarg</a> and
          <a href="https://twitter.com/HeathWillCode/status/768057386657456128  ">@HeathWillCode</a> for inspiring this post. They posed questions about Python 2 vs Python 3 and Torch vs TensorFlow. Although we can't declare one better than another, it is useful to understand what the trade-offs of each are. I'm still gathering my own data on deep learning frameworks, but in the meantime I rely on
          my colleague <a href="https://twitter.com/anurive">@anurive</a>'s
          <a href="http://blog.revolutionanalytics.com/2016/08/deep-learning-part-1.html">rich comparison of Torch and TensorFlow</a>.
          For Python versions, I can't say anything wiser than 
          <a href="https://wiki.python.org/moin/Python2orPython3/">python.org's advice</a>. Not surprisingly, they lead with:
          <blockquote>Which version you ought to use is mostly dependent on what you want to get done. </blockquote>
        </p>
        <p>
          Happy building!
        </p>
        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
